# Must be None or day string in month/day/year ex: 1/01/2021
query_date=

# Update latest files with web scraper (Y/N)?
Web_Scrape=Y

# Calculate relevant statistics for latest files (Y/N)?
Calc_Stats=Y

# Plot distributions for latest files (Y/N)?
Plot_Dists=Y

# Generate human readable report for latest files (Y/N)?
Gen_Report=Y

# Send email notification/attachments to recipient list (Y/N)? 
Email_Noti=N

# Timezone used in processing pytz.all_timezones shows all possible timezones
timezone=US/Central

# Query clerk court information for each case (Y/N)?
# Note: takes substantially longer to run
query_clerk=N

# Less than this fraction is congregated in "Other" for categorical distribution plots
plot_other=0.001

# Symmetric median absolute deviation (mad) clipping for outliers in plots
plot_outliers=5

# Latex template for generating report
latex_template=../misc/latex_template.tex

# If set, this adds web link to online data file archive
data_web_directory=None

# file to append recipient email addresses
email_recipients=../misc/email_recipients.txt

# Your email credentials. Run credential.py to set up keyring
user_email=
# For extra security, don't save you password here to a file.
# Pass it as a true environment variable or run credential.py to set up a keyring.
NIDRAA_EMAIL_PASSWORD=
